-- Initial aoc2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2018
version:             0.1.0.0
synopsis:            Advent of Code 2018 solutions
-- description:
license:             MIT
license-file:        LICENSE
author:              Chris Smeele
maintainer:          chris@cjsmeele.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  exposed-modules:     Common, Polyglot
  --other-modules:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      lib
  default-language:    Haskell2010
  --other-extensions:    TupleSections

executable day01
  main-is:             day01.hs
  hs-source-dirs:      week48
  build-depends:       base >=4.12 && <4.13, aoc2018, containers
  default-language:    Haskell2010

executable day02
  main-is:             day02.hs
  hs-source-dirs:      week48
  build-depends:       base >=4.12 && <4.13, aoc2018
  default-language:    Haskell2010
